<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallePlaneta">

    <TextView
        android:id="@+id/tvDetalleNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10pt"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:gravity="center"></TextView>
    <ImageView
        android:id="@+id/ivDetalleImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"></ImageView>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/back"
            ></ImageButton>
        <ImageButton
            android:id="@+id/btSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/forward"
            ></ImageButton>

    </LinearLayout>
</LinearLayout>